group 'com.protry'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.7.RELEASE'


    annotationProcessor "org.projectlombok:lombok:1.16.20"

}
