# demo-java

./: .gitignore  settings.gradle
ajax-java-project/: build.gradle
ajax-java-project/src/main/java/com/ajax/: AjaxServerApplication.java
ajax-java-project/src/main/java/com/ajax/controller/: TestController.java
ajax-java-project/src/main/java/com/ajax/entity/: ResultBean.java
ajax-java-project/src/main/webapp/: index.jsp
base-java-project/: .gitignore  build.gradle  nio-data.txt  settings.gradle
base-java-project/gradle/wrapper/: gradle-wrapper.properties
base-java-project/src/main/java/com/protry/cal/: DoubleChaTreeTestOne.java  HashCodeTestOne.java
base-java-project/src/main/java/com/protry/cal/entity/: DoubleLinkNode.java  MyList.java  SelfLinkedList.java  SimpleLinkNode.java  TreeNode.java  User.java
base-java-project/src/main/java/com/protry/cal/service/: Tree.java
base-java-project/src/main/java/com/protry/cal/service/impl/: DoubleSearchTreeImpl.java
base-java-project/src/main/java/com/protry/collection/: HashMapDemo.java  SetTestOne.java
base-java-project/src/main/java/com/protry/face/: Account.java  AccountTest.java  AddMoneyThread.java  ArrayListTest.java  AssertTest.java  CallableTask.java  CallableTest.java  ClassTest.java  CopyOnWriteArrayListTest.java  DateRequire.java  EchoClient.java  EchoService.java  ExceptionTest.java  FileCopyUtil.java  FileTest.java  HashMapTest.java  JDBCClient.java  LinkedListTest.java  ReflectionTest.java  TestHttpServlet.java  TreeTest.java  User.java
base-java-project/src/main/java/com/protry/nio/: FileChannelTestOne.java  ServerSocketChannelTestOne.java  SocketChannelTestOne.java
base-java-project/src/main/java/com/protry/pattern/decker/coffee/: Beverage.java  DarkRoast.java  Espresso.java  HouseBlend.java  StarbuzzCoffee.java
base-java-project/src/main/java/com/protry/pattern/decker/io/: InputTest.java  LowerCaseInputStream.java
base-java-project/src/main/java/com/protry/pattern/factory/pizza/: CheesePizza.java  PepperoniPizza.java  Pizza.java  SimplePizzaFactory.java  VeggiePizza.java
base-java-project/src/main/java/com/protry/pattern/observer/: Main.java
base-java-project/src/main/java/com/protry/pattern/observer/java/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  GeneralDisplay.java  StatisticsDisplay.java  WeatherData.java
base-java-project/src/main/java/com/protry/pattern/observer/weather/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
base-java-project/src/main/java/com/protry/pattern/responsibility/: ConcreteHandler.java  Handler.java
base-java-project/src/main/java/com/protry/pattern/responsibility/consume/: ConsumeHandler.java  ConsumeMain.java  DeptHandler.java  GeneralHandler.java  ProjectHandler.java
base-java-project/src/main/java/com/protry/pattern/responsibility/logger/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
base-java-project/src/main/java/com/protry/pattern/strategry/cal/: AddStrategy.java  Client.java  (+5 more)
base-java-project/src/main/java/com/protry/thread/: CallableTestOne.java  NoThreadPoolDemo.java  SynchronizedDemo1.java  SynchronizedDemo2.java  SynchronizedDemo3.java  ThreadCallableTestOne.java  ThreadJoinTestOne.java  ThreadPoolDemo.java  ThreadTestOne.java  ThreadTestTwo.java
base-java-project/src/main/java/com/protry/thread/capOne/: CallMainMethodMainThread.java  CommonUtils.java  CountOperate.java  CountOperateTest.java  DaemonThread.java  HasSelfPrivateNum.java  HasSelfPrivateThreadA.java  HasSelfPrivateThreadB.java  InterruptThread.java  InterruptThreadTwo.java  LoginA.java  LoginB.java  LoginServlet.java  LoginTest.java  MethodLockObject.java  MethodLockThreadA.java  MethodLockThreadB.java  MyList.java  MyRunnable.java  MyThread.java  MyThreadOne.java  PriorityThread.java  PublicVar.java  PublicVarThread.java  ReturnInterruptThread.java  Run.java  RunThreadA.java  RunThreadB.java  SleepInterruptThread.java  SleepInterruptThreadTwo.java  SleepThread.java  SumTest.java  SumThread.java  SuspendThread.java  SynBlockStringService.java  SynImproveTask.java  SynImproveThreadA.java  SynImproveThreadB.java  SynLockInService.java  SynOneService.java  (+10 more)
base-java-project/src/main/java/com/protry/thread/capTwo/: AddCountThread.java  AtomicIntegerTest.java  DealThread.java  MyService.java  MyThread.java  NewPrintString.java  OutClass.java  PrintString.java  PublicClass.java  Run.java  SyncService.java
base-java-project/src/main/java/com/protry/util/: FileUtil.java
base-java-project/src/main/resources/: log4j.properties
dubboproject/: pom.xml
dubboproject/api/: pom.xml
dubboproject/model/: pom.xml
dubboproject/server/: pom.xml
html-parser-project/: build.gradle  settings.gradle
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/java/com/protry/weather/: EurekaServerApplication.java
micro-weather-eureka-server/src/main/resources/: application.yml
micro-weather-eureka-server/src/test/java/com/protry/weather/: EurekaServerApplicationTests.java
msa-weather-city-server/: build.gradle
msa-weather-city-server/src/main/java/com/protry/city/: WeatherCityServerApplication.java
msa-weather-city-server/src/main/java/com/protry/city/controller/: CityController.java
msa-weather-city-server/src/main/java/com/protry/city/service/: CityDataService.java
msa-weather-city-server/src/main/java/com/protry/city/util/: XmlBuilder.java
msa-weather-city-server/src/main/java/com/protry/city/vo/: City.java  CityList.java
msa-weather-city-server/src/test/java/com/protry/city/: WeatherCityServerApplicationTests.java
quartz-project/: build.gradle
quartz-project/src/main/java/com/cloud/weather/quartz/: HelloJob.java  SimpleExample.java  WorkJob.java
quartz-project/src/main/java/com/protry/quartz/: HelloJob.java  SimpleExample.java  WorkJob.java
quartz-project/src/main/resources/: spring-quartz.xml
quartz-project/src/main/webapp/: index.jsp
(+264 files in other folders)
